// Colors
@default-border: #ebedf2;
@default-input-color: #575962;
@default-focus-border: #716dc7;

// Overrides
@font-family: "Spoqa Han Sans", "Spoqa Han Sans JP", "Sans-serif", sans-serif;
@font-weight: 400;
@border-color-base: @default-border;
@border-radius-base : 3px;
@primary-color : @default-focus-border;
@error-color: #f4516c;
@font-size-base : 14px;
@font-size-lg : 14px;
@font-size-sm : 12px;

@disabled-color : rgba(0,0,0,0.5);
@disabled-bg : #fcfcfc;

// Input
@input-color : @default-input-color;
@input-border-color : @border-color-base;
@input-hover-border-color : @default-focus-border;
